<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Project</title>
</head>
    
<body>
    <Script>
        //Fun Project 03
        //Implementing a grading system

        let score = prompt("Enter your score (0-100):");
        let Grade;
        let Remarks;
        score = Number(score);

        switch(true){
            case (score >= 80 && score <=100): 
                Grade = "A+";
                Remarks = "First Class";
                break;

            case (score >= 75 && score < 79):
                Grade = "A";
                Remarks = "First Class";
                break;

            case (score >= 70 && score < 74):
                Grade = "A-";
                Remarks = "First Class";
                break;

            case (score >= 65 && score < 69):
                Grade = "B+";
                Remarks = "First Class";
                break;
            
            case (score >= 60 && score < 64):
                Grade = "B";
                Remarks = "First Class";
                break;

            case (score >= 55 && score < 59):
                Grade = "B-";
                Remarks = "Second Class";
                break;

            case (score >= 50 && score < 54):
                Grade = "C+";
                Remarks = "Second Class";
                break;

            case (score >= 45 && score < 49):
                Grade = "C";
                Remarks = "Second Class upper";
                break;

            case (score >= 40 && score < 44):
                Grade = "D";
                Remarks = "Third Class";
                break;

            case (score >= 0 && score < 39):
                Grade = "F";
                Remarks = "Fail";
                break;

            default:
                break;
        }

        // Display the result
        alert(`Your grade is: ${Grade}\nRemarks: ${Remarks}`);
        document.write(`Your grade is: ${Grade}<br>Remarks: ${Remarks}`);
    </Script>
</body>
        
</html>
